├── .env
├── .git
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   ├── main
│   │       │   └── msj-arch
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-df27f6d116dfb69c245029e6e0a09e6ecf924f89.idx
│   │       ├── pack-df27f6d116dfb69c245029e6e0a09e6ecf924f89.pack
│   │       └── pack-df27f6d116dfb69c245029e6e0a09e6ecf924f89.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   ├── main
│       │   └── msj-arch
│       ├── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
├── .gitignore
├── README.md
├── config
│   └── default_config.json
├── directory_tree.txt
├── docs
│   └── api_documentation.md
├── notebooks
│   └── example_usage.ipynb
├── prompts
│   ├── action
│   │   ├── action_0000.mock.json
│   │   └── action_0001.Businessb_name_filtering.json
│   ├── generator
│   │   ├── generate_0001.baike_keyword_gen.json
│   │   └── generate_0002.answer_by_baidubaike.json
│   ├── process
│   │   ├── process_0001.main.json
│   │   └── process_0002.searchBaiduBaike.json
│   ├── task
│   │   └── task_0001.baidu_baike_answer.json
│   └── tool
│       └── tool_00001.百度百科.json
├── requirements.txt
├── setup.py
├── src
│   ├── __init__.py
│   ├── config.py
│   ├── engine
│   │   ├── base
│   │   │   ├── __init__.py
│   │   │   └── base.py
│   │   ├── executor
│   │   │   ├── __init__.py
│   │   │   ├── action
│   │   │   │   ├── __init__.py
│   │   │   │   └── action.py
│   │   │   ├── executor.py
│   │   │   ├── generator
│   │   │   │   ├── __init__.py
│   │   │   │   └── generator.py
│   │   │   └── tool
│   │   │       ├──  calculate
│   │   │       │   └── __init__.py
│   │   │       ├── __init__.py
│   │   │       ├── tool.py
│   │   │       └── web
│   │   │           └── __init__.py
│   │   ├── scheduler
│   │   │   ├── __init__.py
│   │   │   ├── process
│   │   │   │   ├── __init__.py
│   │   │   │   └── process.py
│   │   │   ├── scheduler.py
│   │   │   └── task
│   │   │       ├── __init__.py
│   │   │       └── task.py
│   │   └── utils
│   │       └── __init__.py
│   ├── main.py
│   └── services
│       ├── logger
│       │   ├── __init__.py
│       │   └── base_logger.py
│       ├── mongodb
│       │   ├── __init__.py
│       │   └── mongodb.py
│       └── rabbitmq
│           ├── __init__.py
│           └── rabbitmq_producer.py
└── tests
    ├── base_test.py
    ├── baselog_test.py
    ├── generator_test.py
    ├── task_test.py
    ├── test_action.py
    ├── test_logger.py
    ├── test_mongodb.py
    └── test_rabbitmq_producer.py
